# Epitech-JAM-2023

./: README.md  pom.xml
src/main/java/fr/dreamteam/jam/: Main.java
src/main/java/fr/dreamteam/jam/commands/: GameCommand.java
src/main/java/fr/dreamteam/jam/commands/tab/: GameCompleter.java
src/main/java/fr/dreamteam/jam/inventories/: ShopInventory.java
src/main/java/fr/dreamteam/jam/manager/: EpiPlayer.java  GameListeners.java  GameManager.java  GameState.java  MapData.java  MapLoader.java  Role.java  SchematicsManager.java
src/main/java/fr/dreamteam/jam/manager/capacities/: AbstractCapacity.java  BatCapacity.java  CapacityListeners.java  IsHunterCapacity.java  IsVampireCapacity.java  StakeCapacity.java
src/main/java/fr/dreamteam/jam/manager/capacity/: AbstractCapacity.java  BatCapacity.java  IsHunterCapacity.java  IsVampireCapacity.java
src/main/java/fr/dreamteam/jam/manager/roles/: Hunter.java  Role.java  Vampire.java
src/main/java/fr/dreamteam/jam/suck/: SuckBed.java  SuckListeners.java  SuckManager.java
src/main/java/fr/dreamteam/jam/transformation/: PlayerTransformation.java
src/main/java/fr/dreamteam/jam/utils/: ConfigParser.java
src/main/java/fr/dreamteam/jam/utils/inventory/: SInventory.java  SInventoryBuilder.java  SInventoryListeners.java
src/main/java/fr/dreamteam/jam/utils/inventory/button/: Button.java  ClickButton.java
src/main/resources/: config.yml  plugin.yml
